<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>XF Material dialog implementations for Shiny mobile applications</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shiny.Core" Version="2.4.3.3003" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
		<PackageReference Include="XF.Material" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shiny.Extensions.Dialogs\Shiny.Extensions.Dialogs.csproj" />
	</ItemGroup>

</Project>
