<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Description>XF Material dialog implementations for Shiny mobile applications</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shiny.Core" Version="2.4.3.3003" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
		<PackageReference Include="XF.Material" Version="1.8.0" />
		<PackageReference Include="Shiny.Extensions.Localization" Version="1.0.0.38" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shiny.Extensions.Dialogs\Shiny.Extensions.Dialogs.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>
</Project>
