<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A collection of libraries and classes to make Xamarin, Shiny, RXUI, and Prism play beautifully together</Description>
		
		<TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

		<RootNamespace>Shiny</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SingleProject>true</SingleProject>
		<LangVersion>preview</LangVersion>
		<ShinyVersion>3.3.0</ShinyVersion>
	</PropertyGroup>

    <PropertyGroup>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie; shinylib</Owners>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageReleaseNotes>https://shinylib.net/release-notes</PackageReleaseNotes>
        <PackageTags>maui shiny</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DesignTimeBuild>false</DesignTimeBuild>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('android')) OR $(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('maccatalyst'))">
		<IsPlatform>true</IsPlatform>
		<DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\nuget.png" Pack="true" PackagePath="icon.png" />
		<None Include="$(MSBuildThisFileDirectory)..\..\readme.md" Pack="true" PackagePath="readme.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NerdBank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
		<PackageReference Include="Shiny.Core" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Support.DeviceMonitoring" Version="$(ShinyVersion)" />
		<PackageReference Include="Prism.Maui" Version="9.0.401-pre" />
		<PackageReference Include="ReactiveUI" Version="19.5.41" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsPlatform)' == 'true'">
		<PackageReference Include="Shiny.Hosting.Maui" Version="$(ShinyVersion)" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
	</ItemGroup>
</Project>
