<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;$(AndroidTargetFramework)</TargetFrameworks>
        <Description>Shiny MSAL makes dealing with MSAL configuration and calls easy</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.38.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
        <PackageReference Include="Shiny.Core" Version="2.4.0.2960" />
    </ItemGroup>

</Project>
