<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A collection of libraries and classes to make Xamarin, Shiny, RXUI, and Prism easier - not intended for public consumption</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Shiny</RootNamespace>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie</Owners>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ContinuousIntegrationBuild>$(ContinuousIntegrationBuild)</ContinuousIntegrationBuild>
        <DisableExtraReferences>False</DisableExtraReferences>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>https://github.com/shinyorg/shiny/blob/master/ChangeLog.md</PackageReleaseNotes>
        <PackageTags>xamarin shiny</PackageTags>
        <ShinyVersion Condition=" '$(ShinyVersion)' == '' ">1.0.0</ShinyVersion>
        <VersionPrefix>$(ShinyVersion)</VersionPrefix>
        <VersionPrefix Condition=" $(BUILD_BUILDNUMBER) != '' ">$(VersionPrefix).$(BUILD_BUILDNUMBER)</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DesignTimeBuild>false</DesignTimeBuild>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="nuget.png" Pack="true" PackagePath="icon.png" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.0.27" />
        <PackageReference Include="Shiny.Core" Version="2.0.0.2417-preview" />
        <PackageReference Include="XF.Material" Version="1.7.7" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
    </ItemGroup>

</Project>
