# framework

./: .gitignore  Build.sln  Build.slnf  Nuget.config  Shiny.Framework.sln  buildtools.json  readme.md  version.json
Sample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DialogsBaseViewModel.cs  DialogsPage.xaml  DialogsPage.xaml.cs  DialogsViewModel.cs  MainBaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainViewModel.resx  MauiProgram.cs  Sample.csproj  ValidationBaseViewModel.cs  ValidationPage.xaml  ValidationPage.xaml.cs  ValidationViewModel.cs
Samples/Samples/: ActionItemViewModel.cs  App.xaml  App.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  DialogsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MsalPage.xaml  MsalPage.xaml.cs  MsalViewModel.cs  OtherPage.xaml  OtherPage.xaml.cs  OtherViewModel.cs  SampleStartup.cs  Samples.csproj  UserDialogsPage.xaml  UserDialogsPage.xaml.cs  UserDialogsViewModel.cs  ValidationPage.xaml  ValidationPage.xaml.cs  ValidationViewModel.cs
Samples/Samples/Resources/: Enums.resx  Strings.resx  Validation.resx
Shiny.Extensions.Localization.Generator/: EmptyClass.cs  GlobalOptions.cs  LocalizationSourceGenerator.cs  Shiny.Extensions.Localization.Generator.csproj
Shiny.Extensions.Localization.Generator.Tests/: LocalizationSourceGeneratorTests.cs  MyClass.resx  Shiny.Extensions.Localization.Generator.Tests.csproj
Shiny.Framework/: Extensions.cs  Extensions_Other.cs  Extensions_Prism.cs  Extensions_Rx.cs  FrameworkApplication.cs  FrameworkStartup.cs  GlobalExceptionHandler.cs  IDialogs.cs  ILocalize.cs  Shiny.Framework.csproj  ShinyApplication.cs  ViewModel.cs
Shiny.Framework/Impl/: ResxLocalize.cs  XfMaterialDialogs.cs
Shiny.Framework/Scenarios/: ListViewModel.cs
Shiny.Framework/Scenarios/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
Shiny.Framework/XamForms/: DoubleConverter.cs  Group.cs  InverseBooleanConverter.cs
Shiny.Msal/: AuthHttpClientHandler.cs  MsalService.cs  Shiny.Msal.csproj
Shiny.UserDialogs/: Shiny.UserDialogs.csproj
src/: Directory.build.props  Directory.build.targets  global.json
src/Shiny.Applications/: ICommandExceptionHandler.cs  IDialogs.cs  ILifecycle.cs  INavigator.cs  NavigationArgs.cs  Shiny.Applications.csproj  ShinyCommand.cs  ViewModel.cs
src/Shiny.Applications.Maui/: MauiAppBuilderExtensions.cs  Shiny.Applications.Maui.csproj  ShinyShell.cs
src/Shiny.Applications.Maui/Infrastructure/: MauiDialogs.cs  ShellNavigator.cs
src/Shiny.Extensions.Dialogs/: AsyncDisposable.cs  DialogExtensions.cs  EmptyDialogs.cs  Extensions.cs  IDialogs.cs  Shiny.Extensions.Dialogs.csproj
src/Shiny.Extensions.Dialogs.AcrUserDialogs/: AcrUserDialogsImpl.cs  ServiceCollectionExtensions.cs  Shiny.Extensions.Dialogs.AcrUserDialogs.csproj
src/Shiny.Extensions.Dialogs.XfMaterial/: Extensions.cs  ServiceCollectionExtensions.cs  Shiny.Extensions.Dialogs.XfMaterial.csproj  XfMaterialDialogs.cs
src/Shiny.Extensions.Localization/: BindExtensions.cs  Extensions.cs  ILocalizationManager.cs  ILocalizationSource.cs  ILocalize.cs  LocalizationBuilder.cs  LocalizationExtensions.cs  Shiny.Extensions.Localization.csproj
src/Shiny.Extensions.Localization/Impl/: LocalizationManager.cs  ResxLocalizationSource.cs  ResxLocalize.cs  ResxLocalizeExtensions.cs
src/Shiny.Framework/: AssemblyInfo.cs  AsyncDisposable.cs  BaseServices.cs  BaseViewModel.cs  CommandItem.cs  Extensions_Dialogs.cs  Extensions_Maui.cs  Extensions_Prism.cs  Extensions_Rx.cs  Extensions_Service.cs  Extensions_Services.cs  Extensions_Validation.cs  FrameworkApplication.cs  FrameworkStartup.cs  FuncBaseViewModel.cs  FuncViewModel.cs  GlobalExceptionAction.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlerConfig.cs  ICommandFactory.cs  IDialogs.cs  IGlobalCommandExceptionHandler.cs  IGlobalNavigationService.cs  IShinyCommand.cs  ITimeZone.cs  IValidationBinding.cs  IValidationService.cs  IValidationViewModel.cs  LifecycleViewModel.cs  LoggingExtensions.cs  MauiAppBuilderExtensions.cs  ObservableList.cs  ReactiveViewModel.cs  Shiny.Framework.csproj  TabViewModel.cs  ValidationContext.cs  ViewModel.cs
src/Shiny.Framework.Core/: Extensions_Other.cs  Extensions_Prism.cs  Extensions_Rx.cs  Extensions_Service.cs  Shiny.Framework.Core.csproj
src/Shiny.Framework.XamForms/: AssemblyInfo.cs  Extensions_Other.cs  Extensions_Service.cs  Shiny.Framework.XamForms.csproj
src/Shiny.Framework.XamForms/XamForms/: CommandItem.cs
src/Shiny.Framework.XfMaterialDialogs/: Extensions_Service.cs  Shiny.Framework.XfMaterialDialogs.csproj
src/Shiny.Framework/Impl/: CommandFactory.cs  DataAnnotationsValidationService.cs  GlobalExceptionAction.cs  GlobalExceptionHandler.cs  GlobalNavigationService.cs  NativeDialogs.cs  ResxLocalize.cs  ValidationBinding.cs  XfMaterialDialogs.cs
src/Shiny.Framework/Scenarios/: ListViewModel.cs
src/Shiny.Framework/Scenarios/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
src/Shiny.Framework/XamForms/: CommandItem.cs  DateTimeOffsetToDateTimeConverter.cs  Group.cs
src/Shiny.Microsoft.DataSync.Client/: Shiny.Microsoft.DataSync.Client.csproj  SyncJob.cs  SyncPushDelegate.cs
src/Shiny.Msal/: MsalAuthHttpClientHandler.cs  MsalConfiguration.cs  MsalService.cs  ServiceCollectionExtensions.cs  Shiny.Msal.csproj
src/Shiny.UserDialogs/: ActionSheetOptions.cs  AlertOptions.cs  AsyncExtensions.cs  ConfirmOptions.cs  Extensions.cs  IDialogOptions.cs  IUserDialogs.cs  PromptOptions.cs  PromptResult.cs  Shiny.UserDialogs.csproj
templates/full/src/App1/: App.xaml  App.xaml.cs  App1.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  (+5 more)
templates/full/src/App1.Core/: App1.Core.csproj  AuthResult.cs  ForgotPasswordResult.cs  IAuthService.cs  ResetPasswordResult.cs
templates/full/src/App1.Data/: App1.Data.csproj  AuthService.cs  DataModule.cs
tests/Shiny.Framework.Tests/: DryIocTests.cs  GlobalExceptionHandlerTests.cs  Shiny.Framework.Tests.csproj  Usings.cs  ValidationBindingTests.cs
(+53 files in other folders)
