<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<SingleProject>true</SingleProject>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
        <PackageReference Include="Shiny.Hosting.Maui" Version="3.3.3" />
        <ProjectReference Include="..\Shiny.Applications\Shiny.Applications.csproj" />
    </ItemGroup>
</Project>
