<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>App1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.Framework" Version="1.0.0.40" />
        <PackageReference Include="Mobile.BuildTools" Version="2.0.109-pre" PrivateAssets="all" />
    </ItemGroup>

</Project>
