<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup>
        <Description></Description>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;$(AndroidTargetFramework)</TargetFrameworks>
        <TargetFrameworks Condition=" $(OS) == 'WINDOWS_NT' ">$(UwpTargetFramework);$(TargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="**\Platforms\**\*.cs" />
        <Compile Remove="**\Platforms\**\*.cs" />
        <PackageReference Include="Shiny.Core" Version="2.3.0.2906" />
        <PackageReference Include="Shiny.Push" Version="2.3.0.2906" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.Contains('ios')) ">
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>
</Project>
