<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DryIoc.dll" Version="5.4.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <!--
    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.Framework\Shiny.Framework.csproj" />
    </ItemGroup>
    -->

    <ItemGroup>
      <ProjectReference Include="..\..\src\Shiny.Framework\Shiny.Framework.csproj" />
    </ItemGroup>
</Project>
