<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="17.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shiny.Extensions.Localization\Shiny.Extensions.Localization.csproj" />
	</ItemGroup>
</Project>
