<Project>

	<ItemGroup>
		<None Include="Platforms\**\*.cs" />
		<None Include="**\Platforms\**\*.cs" />
		<Compile Remove="Platforms\**\*.cs" />
		<Compile Remove="**\Platforms\**\*.cs" />

		<None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="icon.png" />
		<!--<None Include="$(MSBuildThisFileDirectory)nuget.txt" Pack="true" PackagePath="readme.txt" />-->
		<!--<None Include="..\..\readme.md" Pack="true" PackagePath="\" />-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Update="Xamarin.Forms" Version="5.0.1.2031-nightly" />
		<PackageReference Update="Shiny.Core" Version="2.4.2.2996" />
	</ItemGroup>
</Project>
