<Project>

	<ItemGroup>
		<None Include="Platforms\**\*.cs" />
		<None Include="**\Platforms\**\*.cs" />
		<Compile Remove="Platforms\**\*.cs" />
		<Compile Remove="**\Platforms\**\*.cs" />

		<None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="icon.png" />
		<!--<None Include="$(MSBuildThisFileDirectory)nuget.txt" Pack="true" PackagePath="readme.txt" />-->
		<!--<None Include="..\..\readme.md" Pack="true" PackagePath="\" />-->
		<PackageReference Include="NerdBank.GitVersioning" Version="3.5.104" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Update="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Update="Shiny.Core" Version="2.5.1" />
		<PackageReference Update="Shiny.Extensions.Localization" Version="1.3.0-g2ba43447db" />
	</ItemGroup>
</Project>
